mail {
    auth_http           认证服务器IP:80/auth.php;
    auth_http_timeout   15;
    
    # SMTP Auth Proxy
    server {
        listen                     25;
        protocol                   smtp;
        proxy                      on;
        proxy_timeout              60s;
        proxy_buffer               4k;
        xclient                    off;

        smtp_auth                  plain login;
        smtp_capabilities          "SIZE 20480000" 8BITMIME;
        smtp_client_buffer         4k;

        mail_tproxy                off;
        mail_upstream_ip           邮件服务器IP;
        mail_upstream_port         587;

    }
}

