user  nginx;
worker_processes  1;

pid        /var/run/nginx.pid;
error_log  /var/log/nginx/nginx.error.log warn;

events {
    # 运行环境资源较少，且不承载大访问量
    worker_connections  256;
}

# http服务
include /etc/nginx/http.conf;

# 邮件反向代理
# include /etc/nginx/mail.conf;