user  nginx;
worker_processes  1;

pid        /var/run/nginx.pid;
error_log  /var/log/nginx/nginx.error.log warn;

events {
    # 运行环境资源较少，且不承载大访问量
    worker_connections  256;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #注释掉这句很重要，访问日志非常占空间
    #access_log  /var/log/dnmp/nginx.access.log  main;
    access_log /dev/null;

    sendfile        on;
    #tcp_nopush     on;
    client_max_body_size 50M;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}