stream {
    # 转发邮箱请求
    upstream ultrapower_mail_smtp {
        server mail.ultrapower.com.cn:587;
    }
    upstream ultrapower_mail_pop3 {
        server mail.ultrapower.com.cn:110;
    }
    # 将本地25端口转发到远端587端口
    server {
        listen 25;
        proxy_pass ultrapower_mail_smtp;
    }
    # 将本地110端口转发到远端110端口
    server {
        listen 110;
        proxy_pass ultrapower_mail_pop3;
    }
}
